# mic-video-time-handler

./: .gitignore  README.md  pom.xml
src/main/resources/: config.properties  log4j.properties  tableList.csv
src/main/scala/com/etiantian/: App.scala
