############## hbase config ###################
hbase.master=t45.test.etiantian.com:60000
hbase.quorum=t45.test.etiantian.com
hbase.zkPort=2181

############## parquet config ###################
parquet=hdfs://sdjn033.localdomain:8020/tmp/data/parquet