log4j.rootLogger=INFO,CONSOLE,ERROR,FILELOG,WARNLOG,ERRORLOG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %c{1}:%L %-5p: %m%n
#log4j.appender.CONSOLE.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.CONSOLE.filter.F1.LevelMin=warn
#log4j.appender.CONSOLE.filter.F1.LevelMax=warn

log4j.appender.ERROR=org.apache.log4j.ConsoleAppender
log4j.appender.ERROR.Target=System.err
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.Threshold=error
log4j.appender.ERROR.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %c{1}:%L %-5p: %m%n
log4j.appender.ERROR.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ERROR.filter.F1.LevelMin=ERROR
log4j.appender.ERROR.filter.F1.LevelMax=ERROR

log4j.appender.FILELOG=org.apache.log4j.FileAppender
log4j.appender.FILELOG.File=./msg.log
log4j.appender.FILELOG.Append=true
log4j.appender.FILELOG.Threshold=INFO
log4j.appender.FILELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILELOG.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %c{1}:%L %-5p: %m%n

log4j.appender.WARNLOG=org.apache.log4j.FileAppender
log4j.appender.WARNLOG.File=./warn_msg.log
log4j.appender.WARNLOG.Append=true
log4j.appender.WARNLOG.Threshold=warn
log4j.appender.WARNLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNLOG.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %c{1}:%L %-5p: %m%n

log4j.appender.ERRORLOG=org.apache.log4j.FileAppender
log4j.appender.ERRORLOG.File=./error_msg.log
log4j.appender.ERRORLOG.Append=true
log4j.appender.ERRORLOG.Threshold=error
log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %c{1}:%L %-5p: %m%n